# a * k + b = k + 1 + (n - 1) / n * (a * (k + 1) + b)
# a * (1 / n) = 1


# a * k + b = k + 1 + (n - u) / n * (a * (k + 1) + b) + u / n * (c * (k + 1) + d)
# a = 1 + (n - u) / n * a + u / n * c
# a * (u / n) = (1 + u / n * c)
# a = (1 + u / n * c) / (u / n) = (n + u * c) / u

# b = 1 + (n - u) / n * (a + b) + u / n * (c + d)
# b * (u / n) = 1 + (n - u) / n * a + u / n * (c + d)

a, b = 0, 0
N = 10 ** 8

for u in range(1, N + 1):
    c, d = a, b
    
    a = (N + u * c) / u
    b = (N + (N - u) * a + u * (c + d)) / u

print(b / N)
